{
  "name": "xyz.rollforward.app.coap",
  "version": "1.0.0",
  "description": "Helloworld service",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "coap": "^1.3.0"
  },
  "services": [
    "com.webos.service.db"
  ]
}
